<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #00539f;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <h2>Transfer</h2>
    <form name="withdrawForm" method="post" action="transfer-action.php">
        <label for="accountNumber">Enter Your CIN:</label><br>
        <input type="text" id="accountNumber" name="accountNumber"><br><br>
        <label for="accountNumber">Enter  CIN to transfer to:</label><br>
        <input type="text" id="accountNumber2" name="accountNumber2"><br><br>
        <label for="withdrawAmount">Enter the Amount to transfer:</label><br>
        <input type="text" id="transfer" name="transfer"><br><br>
        <input type="submit" value="transfer">
    </form>
</body>
</html>
